MAIL_PASS=THE_PASSWORD
CLOUDFLARE_X_AUTH_EMAIL=THE_PASSWORD
CLOUDFLARE_X_AUTH_KEY=THE_PASSWORD
CLOUDFLARE_ZONE_ID=THE_PASSWORD
PRIMARY_IP=127.0.0.1
SECONDARY_IP=127.0.0.1
CF_BULLISHBAY_ID=THE_PASSWORD
CF_NEU_ID=THE_PASSWORD
CF_DELGAUDIOMIKE_ID=THE_PASSWORD
CF_WEATHERFLASH_ID=THE_PASSWORD
CF_APIBULLISHBAY_ID=THE_PASSWORD